testdata.formParameters.numberOfInstances=4
testdata.formParameters.operatingSystemAndSoftware=Free: Debian, CentOS, CoreOS, Ubuntu, or other User Provided OS
testdata.formParameters.machineClass=Regular
testdata.formParameters.series=N1
testdata.formParameters.machineType=n1-standard-8 (vCPUs: 8, RAM: 30GB)
testdata.formParameters.numberOfGPUs=1
testdata.formParameters.typeOfGPUs=NVIDIA Tesla V100
testdata.formParameters.localSSD=2x375 GB
testdata.formParameters.datacenterLocation=Frankfurt (europe-west3)
testdata.formParameters.commitedUsage=1 Year